# Engine config:

window.display_mode=windowed
window.resolution=800 600

#window.display_mode=windowed_fullscreen
#window.monitor=0

#window.display_mode=fullscreen
#window.monitor=0
#window.video_mode=last

graphics.device_type_preferences=discrete;integrated
#graphics.device_preferences=Name of your graphics card
graphics.memory_block_size_exp=27
graphics.desired_swapchain_images=3
graphics.present_mode_preferences=mailbox;fifo_relaxed;fifo;immediate

renderer.anisotropy=none

input.key.forward=w
input.key.backward=s
input.key.left=a
input.key.right=d
input.key.upward=r
input.key.downward=f

input.mouse_sensitivity_percent=100
